# sc-mall

./: .gitignore  pom.xml
mall-core/: pom.xml
mall-core/src/main/java/org/mall/config/: MybatisConfig.java  RedisConfig.java  RedisSessionConfig.java  UserService.java
mall-core/src/main/java/org/mall/controller/: AuthController.java  ProductController.java
mall-core/src/main/java/org/mall/service/: AuthAccService.java  MenuService.java  ProductService.java  RoleService.java  UserRolesService.java
mall-core/src/main/java/org/mall/service/impl/: AuthAccServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleServicelmpl.java  UserServicelmpl.java
mall-core/src/main/java/org/mall/util/: MD5Util.java
mall-dao/: pom.xml
mall-dao/src/main/java/org/mall/dao/: JdbcTest.java  MenuDTOMapper.java  ProductMapper.java  RoleDTOMapper.java  UserRolesMapper.java  UsersMapper.java
mall-dao/src/main/resources/mapper/: MenuDTO.xml  ProductMapper.xml  RoleDTOMapper.xml  UserRolesMapper.xml  UsersMapper.xml
mall-model/: pom.xml
mall-model/src/main/java/org/mall/model/dto/: AuthAccModel.java  BaseApiResponse.java  CommonResponse.java  InfoResponse.java  LgoinResponse.java  MenuDTO.java  MenuDTOl.java  Product.java  RoleDTO.java  UserRoles.java
mall-model/src/main/java/org/mall/model/entity/: AuthAccModel.java  Brand.java  MenuDTO.java  MenuDTOl.java  Product.java  ProductDTO.java  RoleDTO.java  UserRoles.java
mall-server/: pom.xml
mall-server/src/main/java/org/mall/server/: Application.java
mall-server/src/main/java/org/mall/server/config/: CorsConfig.java  SpringSessionConfig.java
mall-server/src/main/resources/: bootstrap.yaml
mall-service/: pom.xml
mall-service/src/main/java/org/mall/controller/config/: PasswordConfig.java
